{
  "name": "node-todo",
  "version": "0.0.0",
  "description": "Simple todo application.",
  "main": "server.js",
  "author": "Scotch",
  "dependencies": {
    "body-parser": "~1.5.2",
    "express": "~4.7.2",
    "method-override": "~2.1.2",
    "mongoose": "~3.6.2",
    "morgan": "~1.2.2",
    "request": "^2.79.0"
  },
  "scripts": {
  "test": "jasmine-node spec"
},
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
